* {
    margin: 0;
    width: auto;
    font-family: 'Work Sans', sans-serif;
}

/* navbar styles */

.navbar {
    display: flex;
    justify-content: space-between;
    width: 1920px;
    height: 130px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.navbar-left {
    display: flex;
    gap: 20px;
}

.navbar-left img {
    width: 86.041px;
    height: 40px;
    margin-top: 44px;
    margin-left: 240px;
}

.navbar-left h1 {
    color: #0B0223;
    text-align: center;
    font-size: 45px;
    font-weight: 700;
    margin-top: 38px;
}

#game {
    background: var(--Linear, linear-gradient(90deg, #FF42A5 13.13%, #FF42A5 87.94%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.navbar-right {
    display: flex;
    gap: 32px;
}

.navbar-right>p {
    color: #3C354F;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    margin-top: 54px;
}

.right-div {
    display: flex;
    width: 262px;
    height: 56px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    margin-top: 37px;
    margin-right: 240px;
}

.right-div>p {
    color: #3C354F;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    margin-left: 24px;
    margin-top: 17px;
    margin-right: 24px;
}

#youtube {
    width: 33.916px;
    height: 24px;
    margin-top: 16px;
    margin-right: 16px;
}

#tictok {
    width: 24px;
    height: 24px;
    margin-top: 16px;
}

/* banner section */

.banner {
    display: flex;
    background: #FFF;
    margin-bottom: 120px;
}

.banner-left {
    background-image: url(/images/Group\ 14.png);
    width: 901px;
    height: 700px;
}

.banner-left>h2 {
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
    margin-top: 148px;
    margin-bottom: 4px;
    margin-left: 244px;
}

.banner-left>h1 {
    font-size: 95px;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 240px;
    margin-bottom: 24px;
}

.banner-left-div {
    display: flex;
    gap: 12px;
    margin-left: 240px;
    margin-bottom: 17px;
}

.banner-left-div img {
    width: 24px;
    height: 24px;
}

.banner-left-div p {
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
}

#pink {
    margin-top: 24px;
    margin-left: 240px;
    margin-right: 24px;
    width: 156px;
    height: 65px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    border-radius: 48px;
    border: none;
    background: #FF42A5;
}

#blue {
    width: 156px;
    height: 65px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    border-radius: 48px;
    border: none;
    background: #4EC5F7;
}

/* main section */

/* online game section */

main {
    text-align: center;
}

main>h1 {
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 16px;
}

#funny {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

main>p {
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 48px;
}

.online-game {
    display: flex;
    gap: 24px;
    margin-left: 240px;
    margin-bottom: 120px;

}

.online-game-content>img {
    border-radius: 16px;
}

.online-game-content>p {
    margin-top: 24px;
    color: #534C64;
    text-align: left;
    font-size: 20px;
    font-weight: 500;
    width: 342px;
}

.top-div {
    width: 342px;
    height: 400px;
    border-radius: 16px;
    border: 4px solid var(--Linear, #FF42A5);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), url(/images/Rectangle\ 7.png), lightgray 50% / cover no-repeat;
}

.top-div>img {
    width: 48px;
    height: 48px;
    margin-top: 156px;
}

.top-div>p {
    width: 342px;
    color: #534C64;
    text-align: left;
    font-size: 20px;
    font-weight: 500;
    background: var(--Linear, linear-gradient(90deg, #FF42A5 13.13%, #FF42A5 87.94%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 115px;
    line-height: 30px;
}

/* play card section */

.card-main {
    display: flex;
    gap: 120px;
    margin-left: 439px;
}

.card-content>h1 {
    text-align: right;
    font-size: 48px;
    font-weight: 700;
    color: #0B0223;
    margin-bottom: 24px;
    margin-top: 216px;
    line-height: 60px;
}

#pinky {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card-content>p {
    width: 353px;
    color: #534C64;
    text-align: right;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.card-image-1 {
    width: 634.833px;
    height: 650px;
    border-radius: 8px;
    margin-left: 100px;
}

.card-image-2 {
    width: 318.5px;
    height: 365.083px;
    border-radius: 8px;
    background: url(/images/Rectangle\ 66.png), lightgray 0px -0.304px / 100% 117.229% no-repeat;
    position: relative;
    bottom: 300px;
}

/* logo section */

.logo {
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 27px;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 13.13%, rgba(255, 66, 165, 0.03) 87.94%);
    padding-top: 120px;
    padding-left: 240px;
    max-width: 100%;
    height: 427px;
}

.logo-content {
    display: flex;
    gap: 16px;
    align-items: center;
    border-radius: 50px;
    background: #FFF;
    width: 243px;
    height: 80px;
    word-wrap: none;
}


.logo-content>p {
    color: #0B0223;
    font-size: 20px;
    font-weight: 600;
}

.logo-content:hover {
    border: 1.5px solid var(--Linear, #FF42A5);
}

/* footer section */

.foot {
    width: auto;
    height: 879px;
    background: #0B0223;
}

.foot-title {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding-top: 148px;
    margin-bottom: 44px;
}

.foot-title>img {
    width: 86.041px;
    height: 40px;
}

.foot-title>h1 {
    font-size: 45px;
    font-weight: 700;
    color: #FFF;
}

.foot-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 60px;
    width: 930px;
    margin-left: 480px;
    margin-bottom: 56px;
}

.foot-content p {
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
}

.foot-logo {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 40px;
    width: 580px;
    margin-left: 680px;
    margin-bottom: 74px;
}

.foot-logo img {
    width: 40px;
    height: 40px;
}

.foot-support {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 60px;
    width: 1330px;
    margin-left: 550px;
    margin-bottom: 28px;
}

.foot-support p {
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;
}

#foot-last {
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;
    margin-left: 740px;
    margin-top: 50px;
}





/* Responsive styles */

@media screen and (max-width: 576px) {

    * {
        max-width: 425px;
    }

    .navbar {
        flex-direction: column;
        background: none;
        box-shadow: none;
    }

    .navbar-left img {
        margin-left: 120px;
    }

    .navbar-right {
        flex-direction: column;
        align-items: center;
    }

    .right-div {
        margin-left: 250px;
    }


    /* banner section */

    .banner {
        flex-direction: column-reverse;

    }

    .banner-right>img {
        margin-top: 350px;
        width: 350px;
        margin-left: 50px;
        margin-bottom: 24px;
    }

    .banner-left>h2,
    .banner-left>h1,
    .banner-left>.banner-left-div,
    .banner-left>#pink {
        margin-left: 50px;
    }

    /* online game section */

    main {
        padding: 10px;
    }

    main>h1 {
        font-size: 28px;
    }

    main>p {
        font-size: 10px;
    }

    .online-game {
        flex-direction: column;
        margin-left: 10px;
        margin-bottom: 0;
    }

    .online-game-content>p {
        text-align: center;
        margin-left: 20px;
        font-size: 10px;
        font-weight: 500;
    }

    .top-div {
        margin-left: 20px;
    }


    /* card section */

    .card-main {
        flex-direction: column;
        margin-left: 50px;
    }

    .card-content>h1 {
        text-align: center;
    }

    .card-content>p {
        text-align: center;
    }

    .card-image-1 {
        width: 100%;
        margin-left: 0;
    }

    .card-image-2 {
        position: static;
    }

    /* logo section */

    .logo {
        grid-template-columns: repeat(3, 3fr);
        width: 100%;
        padding-left: 10px;
    }

    .logo-content {
        width: 10px;
    }

    .logo-content>img {
        width: 50px;
    }

    .logo-content>p {
        font-size: 12px;
    }

    /* foot section */


    .foot-content {
        grid-template-columns: repeat(3, 2fr);
        margin-left: 20px;
        gap: 20px;
    }

    .foot-content>p {
        font-size: 15px;
    }

    .foot-logo {
        grid-template-columns: repeat(3, 2fr);
        margin-left: 40px;
    }

    .foot-support {
        grid-template-columns: repeat(2, 2fr);
        margin-left: 40px;
    }
    
    .foot-support>p {
        font-size: 14px;
    }

    #foot-last {
        margin-top: 100px;
        margin-left: 100px;
        width: 235px;
        text-align: center; 
    }



}